language: objective-c

cache:
  directories:
    - /Library/Caches/Homebrew
    - /opt/homebrew-cask/Caskroom/

before_install:
  - brew update
  - brew install caskroom/cask/brew-cask
  - sudo brew cask install osxfuse

install:
  - mkdir -p $(brew --prefix)/Library/Taps/homebrew/
  - ln -s $PWD $(brew --prefix)/Library/Taps/homebrew/homebrew-fuse
  - brew tap --repair

script:
  - cd $(brew --prefix)
  - if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then
        brew test-bot $TRAVIS_COMMIT --skip-setup --verbose --tap=homebrew-fuse;
    else
        brew test-bot $TRAVIS_COMMIT --skip-setup --verbose --tap=homebrew-fuse --ci-pr;
    fi

notifications:
  email: false
